# dependency-injection-starter

./: .gitignore  pom.xml
atm-simulator/: README.md  pom.xml
atm-simulator/src/main/java/com/khesam/atm/simulator/: AtmRunner.java  BigDecimalCommand.java  Command.java  CommandLineAtm.java  CommandProcessor.java  CommandProcessorFactory.java  CommandRouter.java  CommandRouterFactory.java  Database.java  DepositCommand.java  HelloWorldCommand.java  HelloWorldModule.java  LoginCommand.java  LoginCommandModule.java  Outputter.java  SingleArgCommand.java  SystemOutModule.java  UserCommandsModule.java  UserCommandsRouter.java
atm-simulator/src/main/java/com/khesam/atm/simulator/command/: Command.java  FinancialCommand.java  SingleArgCommand.java  ZeroArgCommand.java
atm-simulator/src/main/java/com/khesam/atm/simulator/command/impl/: AddAccountCommand.java  LoginCommand.java  PingCommand.java
atm-simulator/src/main/java/com/khesam/atm/simulator/command/model/: AtmCurrency.java  CommandResult.java  ResultStatus.java
atm-simulator/src/main/java/com/khesam/atm/simulator/config/: AtmConfig.java
atm-simulator/src/main/java/com/khesam/atm/simulator/di/component/: AtmComponent.java  ConfigComponent.java
atm-simulator/src/main/java/com/khesam/atm/simulator/di/module/: ApplicationPropertiesModule.java  ConsoleWriterModule.java  FileWriterModule.java  InMemoryDatabaseModule.java  PublicCommandModule.java
atm-simulator/src/main/java/com/khesam/atm/simulator/domain/: Atm.java  CommandProcessor.java
atm-simulator/src/main/java/com/khesam/atm/simulator/repository/: Database.java
atm-simulator/src/main/java/com/khesam/atm/simulator/repository/entity/: Account.java
atm-simulator/src/main/java/com/khesam/atm/simulator/repository/impl/: InMemoryDatabase.java
atm-simulator/src/main/java/com/khesam/atm/simulator/writer/: CommandResultFormatter.java  Writer.java
atm-simulator/src/main/java/com/khesam/atm/simulator/writer/impl/: ConsoleWriter.java  FileWriter.java
atm-simulator/src/main/resources/: application.properties
inject-hello/: pom.xml
inject-hello/src/main/java/com/khesam/inject/hello/: DecoratorRunner.java  InterceptedRunner.java  LateBindingRunner.java  Runner.java
inject-hello/src/main/java/com/khesam/inject/hello/service/: Salutation.java
inject-hello/src/main/java/com/khesam/inject/hello/util/: HashUtil.java  RespectUtils.java
inject-hello/src/main/java/com/khesam/inject/hello/writer/: MessageWriter.java
inject-hello/src/main/java/com/khesam/inject/hello/writer/impl/: ConsoleMessageWriter.java  ConsoleSecureMessageWriter.java  ConsoleUpperCaseMessageWriter.java  (+1 more)
inject-hello/src/main/resources/: application.properties
inject-hello/src/test/java/com/khesam/inject/hello/: MessageWriterTest.java  SpyMessageWriter.java
loose-coupled-asghar/: pom.xml
loose-coupled-asghar/loose-coupled-asghar-console-ui/: pom.xml
loose-coupled-asghar/loose-coupled-asghar-data-access/: pom.xml
loose-coupled-asghar/loose-coupled-asghar-domain/: pom.xml
loose-coupled-asghar/loose-coupled-asghar-runner/: pom.xml
loose-coupled-asghar/loose-coupled-asghar-swing-ui/: pom.xml
tight-coupled-asghar/: pom.xml
tight-coupled-asghar/asghar-console-ui/: pom.xml
tight-coupled-asghar/asghar-data-access/: pom.xml
tight-coupled-asghar/asghar-data-access/src/main/java/com/khesam/tight/coupled/asghar/data/access/: AsgharRepository.java
tight-coupled-asghar/asghar-domain/: pom.xml
tight-coupled-asghar/asghar-domain/src/main/java/com/khesam/tight/coupled/asghar/domain/: AsgharService.java
tight-coupled-asghar/asghar-runner/: pom.xml
tight-coupled-asghar/asghar-swing-ui/: pom.xml
tight-coupled-asghar/asghar-swing-ui/src/main/java/com/khesam/tight/coupled/asghar/swing/ui/: AsgharSwingView.java
tight-coupled-asghar/tight-coupled-asghar-console-ui/: pom.xml
tight-coupled-asghar/tight-coupled-asghar-console-ui/src/main/java/com/khesam/tight/coupled/asghar/console/ui/: AsgharConsoleView.java
tight-coupled-asghar/tight-coupled-asghar-data-access/: pom.xml
tight-coupled-asghar/tight-coupled-asghar-data-access/src/main/java/com/khesam/tight/coupled/asghar/data/access/: Asghar.java
tight-coupled-asghar/tight-coupled-asghar-domain/: pom.xml
tight-coupled-asghar/tight-coupled-asghar-runner/: pom.xml
tight-coupled-asghar/tight-coupled-asghar-runner/src/main/java/com/khesam/tight/coupled/asghar/runner/: Runner.java
tight-coupled-asghar/tight-coupled-asghar-swing-ui/: pom.xml
tight-coupled-asghar/tight-coupled-asghar-swing-ui/src/main/java/com/khesam/tight/coupled/asghar/swing/ui/: AsgharSwingView.java
(+4 files in other folders)
