<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.khesam</groupId>
        <artifactId>dependency-injection-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tight-coupled-asghar</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tight-coupled-asghar-data-access</module>
        <module>tight-coupled-asghar-domain</module>
        <module>tight-coupled-asghar-console-ui</module>
        <module>tight-coupled-asghar-runner</module>
        <module>tight-coupled-asghar-swing-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.khesam</groupId>
                <artifactId>tight-coupled-asghar-data-access</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.khesam</groupId>
                <artifactId>tight-coupled-asghar-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.khesam</groupId>
                <artifactId>tight-coupled-asghar-console-ui</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.khesam</groupId>
                <artifactId>tight-coupled-asghar-swing-ui</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>